version: '3.8'
services:
    postgresql:
        image: postgres:13-alpine
        ports:
            - ${POSTGRES_PORT:-5432}:5432
        environment:
            - POSTGRES_DB=${HTS_POSTGRES_DB:-how_to_say}
            - POSTGRES_USER=${HTS_POSTGRES_USER:-how_to_say_user}
            - POSTGRES_PASSWORD=${HTS_POSTGRES_PASSWORD:-123123}

    minio:
        image: minio/minio:latest
        environment:
          - MINIO_ACCESS_KEY=${HTS_MINIO_ACCESS_KEY:-minio_key}
          - MINIO_SECRET_KEY=${HTS_MINIO_SECRET_KEY:-miniosecret}
        command: server /data
